REACT_APP_FB_API_KEY=AIzaSyCwL3JtILCqQceCutShiiwHrOyJJEkyTTU

REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51N7KJFEohxSTW98bPqhp7lGOCEPawAWCcJ0yxcBlc0xhFl5dNCYgmbDO51fgbAXeO9omdIaUuea1p8V6iH73UToO00Vmi87owy

REACT_APP_STRIPE_PK=pk_test_51N7KJFEohxSTW98b48luk4FxCVJBJrLAqiZnyNbI2z8W49RB7SNCadoD4AreMooqTpaGZ46zmj5o1W2BbyILxa3400vy2DYY5E

REACT_APP_ADMIN_USER=kaela@gmail.com